Statistical profiling result from isolate-0x5f05ac0-39289-v8.log, (570 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    430   75.4%          /usr/bin/node
     12    2.1%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      3    0.5%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
      1    0.2%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.2%    0.8%  LazyCompile: *resolve path.js:1067:10
      1    0.2%    0.8%  LazyCompile: *normalizeString path.js:59:25

 [C++]:
   ticks  total  nonlib   name
     38    6.7%   30.6%  __lll_lock_wait
     34    6.0%   27.4%  __write
     10    1.8%    8.1%  do_futex_wait.constprop.0
      6    1.1%    4.8%  epoll_pwait
      6    1.1%    4.8%  __pthread_cond_timedwait
      5    0.9%    4.0%  __libc_malloc
      4    0.7%    3.2%  __GI___pthread_mutex_unlock
      3    0.5%    2.4%  fwrite
      3    0.5%    2.4%  __mprotect
      2    0.4%    1.6%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      2    0.4%    1.6%  __mmap
      2    0.4%    1.6%  _IO_file_xsputn
      1    0.2%    0.8%  writev
      1    0.2%    0.8%  syscall
      1    0.2%    0.8%  std::ostream::sentry::sentry(std::ostream&)
      1    0.2%    0.8%  fputc
      1    0.2%    0.8%  __clock_gettime
      1    0.2%    0.8%  __GI___pthread_mutex_lock
      1    0.2%    0.8%  _IO_do_write

 [Summary]:
   ticks  total  nonlib   name
      2    0.4%    1.6%  JavaScript
    122   21.4%   98.4%  C++
    107   18.8%   86.3%  GC
    446   78.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     11   40.7%    1.9%  __write
      5   18.5%    0.9%  __libc_malloc
      3   11.1%    0.5%  fwrite
      2    7.4%    0.4%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    3.7%    0.2%  syscall
      1    3.7%    0.2%  __mprotect
      1    3.7%    0.2%  __clock_gettime
      1    3.7%    0.2%  __GI___pthread_mutex_lock
      1    3.7%    0.2%  _IO_file_xsputn
      1    3.7%    0.2%  _IO_do_write

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    430   75.4%  /usr/bin/node
    298   69.3%    /usr/bin/node
     71   23.8%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     68   95.8%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      6    8.8%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      6    8.8%          Eval: ~<anonymous> http2.js:1:1
      6  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      4    5.9%          Eval: ~<anonymous> internal/http2/core.js:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    4.4%          Eval: ~<anonymous> stream.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    4.4%          Eval: ~<anonymous> http.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    4.4%          Eval: ~<anonymous> crypto.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    2.9%          Eval: ~<anonymous> tls.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> _tls_wrap.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> _http_agent.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.5%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.5%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:426:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    1.5%          LazyCompile: ~get dns.js:328:8
      1  100.0%            /usr/bin/node
      1    1.5%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/streams/readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/streams/pipeline.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/modules/package_json_reader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.5%          Eval: ~<anonymous> internal/http2/compat.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> internal/abort_controller.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> dns.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> dgram.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> _http_server.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> _http_common.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.5%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    4.2%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      3  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      3  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
     51   17.1%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
     51  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
     51  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     51  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     24    8.1%      /usr/bin/node
      4   16.7%        LazyCompile: ~Codegen /home/din/project/skripsi/auth-service-nodejs/node_modules/@protobufjs/codegen/index.js:31:21
      1   25.0%          LazyCompile: ~toObject /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/converter.js:198:39
      1  100.0%            LazyCompile: ~setup /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/type.js:428:38
      1   25.0%          LazyCompile: ~genVerifyValue /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/verifier.js:20:24
      1  100.0%            LazyCompile: ~verifier /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/verifier.js:122:18
      1   25.0%          LazyCompile: ~genValuePartial_fromObject /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/converter.js:20:36
      1  100.0%            LazyCompile: ~fromObject /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/converter.js:97:43
      1   25.0%          LazyCompile: ~encoder /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/encoder.js:28:17
      1  100.0%            LazyCompile: ~setup /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/type.js:428:38
      2    8.3%        LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      2  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      2  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      2    8.3%        LazyCompile: ~isIPv6 internal/net.js:35:16
      2  100.0%          LazyCompile: ~isIP internal/net.js:39:14
      1   50.0%            LazyCompile: ~lookupAndConnect net.js:984:26
      1   50.0%            LazyCompile: ~lookup dns.js:95:16
      1    4.2%        LazyCompile: ~use /home/din/project/skripsi/auth-service-nodejs/node_modules/express/lib/application.js:187:23
      1  100.0%          LazyCompile: ~startRestServer /home/din/project/skripsi/auth-service-nodejs/rest/app.js:4:26
      1  100.0%            Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/index.js:1:1
      1    4.2%        LazyCompile: ~safeProp /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/util.js:75:34
      1  100.0%          LazyCompile: ~generateConstructor /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/type.js:197:56
      1  100.0%            LazyCompile: ~get /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/type.js:154:22
      1    4.2%        LazyCompile: ~resolve path.js:1067:10
      1  100.0%          LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      1  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      1    4.2%        LazyCompile: ~replaceXRange /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:1088:24
      1  100.0%          LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:1083:41
      1  100.0%            /usr/bin/node
      1    4.2%        LazyCompile: ~replaceCaret /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:1029:23
      1  100.0%          LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:1024:48
      1  100.0%            /usr/bin/node
      1    4.2%        LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      1  100.0%          LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      1  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      1    4.2%        LazyCompile: ~isValidJws /home/din/project/skripsi/auth-service-nodejs/node_modules/jws/lib/verify-stream.js:40:20
      1  100.0%          LazyCompile: ~jwsDecode /home/din/project/skripsi/auth-service-nodejs/node_modules/jws/lib/verify-stream.js:57:19
      1  100.0%            LazyCompile: ~module.exports /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/decode.js:3:27
      1    4.2%        LazyCompile: ~getOwn internal/bootstrap/loaders.js:154:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:261:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:247:15
      1    4.2%        LazyCompile: ~fromHttp2Headers /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/grpc-js/build/src/metadata.js:215:28
      1  100.0%          LazyCompile: ~receiveMetadata /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/grpc-js/build/src/server-call.js:269:20
      1  100.0%            LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/grpc-js/build/src/server.js:529:34
      1    4.2%        LazyCompile: ~Redis.connect /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/redis/index.js:257:36
      1  100.0%          LazyCompile: ~Redis /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/redis/index.js:125:15
      1  100.0%            Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/database/redis.js:1:1
      1    4.2%        LazyCompile: ~Range.parseRange /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:891:39
      1  100.0%          LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:866:53
      1  100.0%            /usr/bin/node
      1    4.2%        LazyCompile: ~FastBuffer internal/buffer.js:955:14
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:149:28
      1  100.0%            LazyCompile: ~createPool buffer.js:158:20
      1    4.2%        LazyCompile: ~Duplex internal/streams/duplex.js:52:16
      1  100.0%          LazyCompile: ~Socket net.js:269:16
      1  100.0%            LazyCompile: ~WriteStream tty.js:85:21
      1    4.2%        LazyCompile: ~Comparator.parse /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:749:39
      1  100.0%          LazyCompile: ~Comparator /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:714:21
      1  100.0%            LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:924:26
      1    4.2%        Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/pipeline.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1    4.2%        Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      6    2.0%      LazyCompile: ~internalBinding internal/bootstrap/loaders.js:138:45
      2   33.3%        Eval: ~<anonymous> tls.js:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   16.7%        Eval: ~<anonymous> timers.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   16.7%        Eval: ~<anonymous> net.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   16.7%        Eval: ~<anonymous> internal/util.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1   16.7%        Eval: ~<anonymous> internal/http2/compat.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      5    1.7%      LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      4   80.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      4  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      4  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1   20.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      5    1.7%      LazyCompile: ~realpathSync fs.js:1718:22
      5  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      4   80.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      3   75.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      1   25.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
      1   20.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1  100.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:12:25
      4    1.3%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      4  100.0%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      4  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      4  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      4    1.3%      LazyCompile: ~processHeaders internal/http2/core.js:2325:24
      4  100.0%        LazyCompile: ~respond internal/http2/core.js:2648:10
      4  100.0%          LazyCompile: ~sendMetadata /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/grpc-js/build/src/server-call.js:256:17
      4  100.0%            LazyCompile: ~write /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/grpc-js/build/src/server-call.js:409:10
      4    1.3%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1106:39
      4  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      4  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      4  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      4    1.3%      LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/cluster/index.js:830:67
      4  100.0%        /usr/bin/node
      4  100.0%          Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/cluster/index.js:1:1
      4  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      3    1.0%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      3  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      2   66.7%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:439:24
      2  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      1   33.3%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      3    1.0%      LazyCompile: ~openSync fs.js:489:18
      3  100.0%        LazyCompile: ~readFileSync fs.js:391:22
      2   66.7%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1   33.3%          LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1106:39
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      3    1.0%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      3  100.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      3  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:91:31
      1   33.3%            Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/jwa/index.js:1:1
      1   33.3%            Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/decode.js:1:1
      1   33.3%            Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/index.js:1:1
      9    2.1%    LazyCompile: ~resolve path.js:1067:10
      6   66.7%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      6  100.0%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      4   66.7%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      4  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      2   33.3%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      2   22.2%      LazyCompile: ~Module._nodeModulePaths internal/modules/cjs/loader.js:596:37
      2  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      2  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      2  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      1   11.1%      LazyCompile: ~realpathSync fs.js:1718:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23

     38    6.7%  __lll_lock_wait

     34    6.0%  __write
     11   32.4%    /usr/bin/node
      2   18.2%      /usr/bin/node
      1   50.0%        LazyCompile: ~replaceTildes /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:983:24
      1  100.0%          LazyCompile: ~parseComparator /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:960:26
      1  100.0%            LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/jsonwebtoken/node_modules/semver/semver.js:915:43
      1   50.0%        LazyCompile: ~getESMFacade internal/bootstrap/loaders.js:238:15
      1  100.0%          LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      1  100.0%            LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      1    9.1%      LazyCompile: ~verifier /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/verifier.js:122:18
      1  100.0%        LazyCompile: ~setup /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/type.js:428:38
      1  100.0%          LazyCompile: ~fromObject /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/type.js:537:48
      1  100.0%            LazyCompile: ~toDescriptorOptions /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/ext/descriptor/index.js:823:29
      1    9.1%      LazyCompile: ~value internal/console/constructor.js:223:20
      1  100.0%        Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1    9.1%      LazyCompile: ~hidden internal/errors.js:306:25
      1  100.0%        LazyCompile: ~readSync fs.js:577:18
      1  100.0%          LazyCompile: ~tryReadSync fs.js:379:21
      1  100.0%            LazyCompile: ~readFileSync fs.js:391:22
      1    9.1%      LazyCompile: ~forEachCode /home/din/project/skripsi/auth-service-nodejs/node_modules/http-errors/index.js:265:38
      1  100.0%        /usr/bin/node
      1  100.0%          LazyCompile: ~populateConstructorExports /home/din/project/skripsi/auth-service-nodejs/node_modules/http-errors/index.js:264:37
      1  100.0%            Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/http-errors/index.js:1:1
      1    9.1%      LazyCompile: ~enable /home/din/project/skripsi/auth-service-nodejs/node_modules/finalhandler/node_modules/debug/src/debug.js:138:16
      1  100.0%        Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/finalhandler/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1    9.1%      LazyCompile: ~create /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/type.js:420:40
      1  100.0%        LazyCompile: ~toDescriptor /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/ext/descriptor/index.js:721:54
      1  100.0%          LazyCompile: ~toDescriptor /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/ext/descriptor/index.js:659:55
      1  100.0%            LazyCompile: ~Root_toDescriptorRecursive /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/ext/descriptor/index.js:126:36
      1    9.1%      LazyCompile: ~Redis.setStatus /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/redis/index.js:238:38
      1  100.0%        LazyCompile: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/redis/index.js:259:34
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~Redis.connect /home/din/project/skripsi/auth-service-nodejs/node_modules/ioredis/built/redis/index.js:257:36
      1    9.1%      LazyCompile: ~EventEmitter events.js:87:22
      1  100.0%        LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    9.1%      Eval: ~<anonymous> net.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1  100.0%            Eval: ~<anonymous> _http_agent.js:1:1

     12    2.1%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
      8   66.7%    /usr/bin/node
      2   25.0%      /usr/bin/node
      1   50.0%        LazyCompile: ~headerFromJWS /home/din/project/skripsi/auth-service-nodejs/node_modules/jws/lib/verify-stream.js:21:23
      1  100.0%          LazyCompile: ~isValidJws /home/din/project/skripsi/auth-service-nodejs/node_modules/jws/lib/verify-stream.js:40:20
      1  100.0%            LazyCompile: ~jwsDecode /home/din/project/skripsi/auth-service-nodejs/node_modules/jws/lib/verify-stream.js:57:19
      1   50.0%        Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/redis-commands/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1   12.5%      LazyCompile: ~readString /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/tokenize.js:132:24
      1  100.0%        LazyCompile: ~next /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/tokenize.js:219:18
      1  100.0%          LazyCompile: ~readString /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/parse.js:99:24
      1  100.0%            LazyCompile: ~parseSyntax /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/proto-loader/node_modules/protobufjs/src/parse.js:240:25
      1   12.5%      LazyCompile: ~debug internal/util/debuglog.js:75:15
      1  100.0%        LazyCompile: ~logger internal/util/debuglog.js:90:18
      1  100.0%          LazyCompile: ~connectionListener internal/http2/core.js:2924:28
      1  100.0%            LazyCompile: ~emit events.js:349:44
      1   12.5%      LazyCompile: ~_copy buffer.js:208:15
      1  100.0%        LazyCompile: ~copy buffer.js:767:16
      1  100.0%          LazyCompile: ~serializeMessage /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/grpc-js/build/src/server-call.js:326:21
      1  100.0%            LazyCompile: ~sendUnaryMessage /home/din/project/skripsi/auth-service-nodejs/node_modules/@grpc/grpc-js/build/src/server-call.js:341:27
      1   12.5%      LazyCompile: ~StringDecoder string_decoder.js:71:23
      1  100.0%        Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/redis-parser/lib/parser.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1   12.5%      LazyCompile: ~Http2Session internal/http2/core.js:1160:14
      1  100.0%        LazyCompile: ~ServerHttp2Session internal/http2/core.js:1540:14
      1  100.0%          LazyCompile: ~connectionListener internal/http2/core.js:2924:28
      1  100.0%            LazyCompile: ~emit events.js:349:44
      1   12.5%      Eval: ~<anonymous> /home/din/project/skripsi/auth-service-nodejs/node_modules/mime/mime.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33

     10    1.8%  do_futex_wait.constprop.0

      6    1.1%  epoll_pwait

      6    1.1%  __pthread_cond_timedwait

